    @import url(https://fonts.googleapis.com/css?family=Nunito);
    /*!
 * Bootstrap v5.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
    
     :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 248, 250, 252;
        --bs-font-sans-serif: "Nunito", sans-serif;
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 0.9rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.6;
        --bs-body-color: #212529;
        --bs-body-bg: #f8fafc;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    @media (prefers-reduced-motion: no-preference) {
         :root {
            scroll-behavior: smooth;
        }
        .img-shop-tb {
            max-width: 30%;
        }
        .center-shop {
            position: relative;
            text-align: center;
            color: #000000;
            font-size: 40px;
        }
        .img-shop-tb-2 {
            max-width: 60%;
        }
        .img-gift {
            max-width: 90%;
        }
    }
    
    @media only screen and (max-width: 540px) {
        .img-shop-tb {
            max-width: 50%;
        }
        .center-shop {
            color: #fff;
            font-size: 24px;
        }
        .img-shop-tb-2 {
            max-width: 60%;
        }
        .img-gift {
            max-width: 90%;
        }
    }
    
    @media only screen and (max-width: 720px) {
        .img-shop-tb {
            max-width: 30%;
        }
        .center-shop {
            font-size: 16px;
        }
        .img-shop-tb-2 {
            max-width: 60%;
        }
        .img-gift {
            max-width: 90%;
        }
    }
    
    @media only screen and (min-width: 1140px) {
        .img-shop-tb {
            max-width: 15%;
        }
        .center-shop {
            font-size: 24px;
        }
        .img-shop-tb-2 {
            max-width: 60%;
        }
        .img-gift {
            max-width: 90%;
        }
    }
    @font-face {
        font-family: 'Light';
        font-style: normal;
        font-weight: normal;
        src: url(../catalyst/FCCatalyst.ttf);
      
      }
    
    body {
        font-family: 'Light' !important;
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color: #e5eaf1d7;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .box-scroll {
        scroll-behavior: smooth;
    }
    
    .footer {
        max-width: 100%;
        height: 75px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        padding: 10px;
        text-align: center;
        width: 100%;
        color: #E64A19;
        background-color: #fcf3f3;
    }
    
    .icon-text {
        font-size: 12px;
        color: #E64A19;
    }
    
    .fa-solid {
        color: #E64A19;
    }
    
    .active {
        color: #E64A19;
        outline: none;
        display: block;

    }
    
    .image {
        width: 100%;
        height: 50%;
    }
    
    .welcome-to-buy {
        color: #FFFFFF;
        background-color: #b34c11bf;
        max-width: 100%;
        height: 75px;
        padding: 20px;
    }
    
    .span-white {
        position: absolute;
        background-color: #afabab69;
        height: 28px;
        width: 8px;
    }
    
    .box-shop {
        background-color: #b34c11bf;
        max-width: 100%;
        height: 75px;
    }
    
    .img-shop {
        background-color: rgb(237, 243, 251);
        max-width: 100%;
        height: 60px;
        max-width: 100%;
        border-color: #ffffff;
    }
    
    .img-report {
        background-color: rgb(237, 243, 251);;
        max-width: 100%;
        height: 60px;
        max-width: 100%;
        border-color: #ffffff;
    }s
    
    .img-shop td {
        padding: 10px 0px 10px 5%;
    }
    
    .table {
        --bs-table-bg: transparent;
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: #212529;
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: #212529;
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: #212529;
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        vertical-align: top;
        border-color: #ffffffbf;
    }
    
    .center {
        position: relative;
        text-align: center;
    }
    
    .income {
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
        color: #000000;
    }
    
    .income-baht {
        color: #d3291c;
    }
    
    .margin-bottom {
        --bs-table-bg: transparent;
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: #212529;
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: #212529;
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: #212529;
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        width: 100%;
        color: #212529;
        vertical-align: top;
        border-color: #d3291c;
    }
    
    .box-heder {
        width: 100%;
        height: 70px;
        padding: 10px;
        background-color: #b34c11bf;
    }
    
    .overflowTest {
        background: #b34c11bf;
        color: white;
        padding: 15px;
        width: 100%;
        height: 500px;
        overflow: auto;
        margin-bottom: 50px;
        border: 1px solid black;
    }
    
    .offcanvas-end {
        top: 0;
        right: 0;
        width: 100%;
        border-left: 1px solid rgb(0, 0, 0);
        transform: translateX(100%);
    }
    
    .head {
        width: 100%;
        height: 70px;
        padding: 10px;
        background-color: rgb(237, 243, 251);
    }
    
    .text-head {
        font-size: 28px;
        color: #ffff;
    }
    
    .gift {
        text-align: center;
        margin-top: 10%;
        font-size: 50px;
        margin-bottom: 100px;
        color: #999;
    }
    
    .login {
        background-image: linear-gradient(180deg,#E64A19,#FF8A65) !important;
    }
    
    .logo-center {
        text-align: center;
    }
    
    .logo-img {
        max-width: 60% !important;
    }
    
    .loinText {
        font-size: 25px;
        color: #fff;
    }
    
    .forgot {
        float: right;
    }
    
    .colorText {
        color: #E64A19;
    }
    
    .set {
        float: right;
        margin: 30px;
        z-index: 1;
    }
    
    .username {
        padding: 50px;
        font-size: 24px;
        color: #000000;
    }
    
    .avatar {
        max-width: 20%;
    }
    
    .col-box {
        background-color: #0d6efd;
    }
    
    .td-box {
        height: 120px;
    }
    
    .report {
        width: 90px;
    }
    
    .border-th {
        position: relative;
        margin: 0px 20px 0px 20px;
        border-bottom: 1px solid #ced4da;
    }
    
    .text {
        font-size: 24px;
        color: #000000 !important;
    }
    
    .color-fff {
        color: #000000 !important;
    }
    
    .span {
        display: flex;
        justify-content: space-between;
    }
    
    .report-manu {
        width: 50px;
        margin: 10px;
    }
    
    .margin-top {
        margin-top: 18px;
        position: absolute;
    }
    
    .margin-top-ge {
        margin-top: 25px;
        position: absolute;
    }
    
    .head-center {
        text-align: center !important;
    }
    
    .head-height {
        height: auto;
    }
    
    .money-p {
        margin-left: 95px;
        margin-top: -25px;
        font-size: 20px;
    }
    
    .offcanvas-color {
        background-color: #ffff;
    }
    
    .margin-user {
        margin-bottom: 150px;
    }
    
    .text-decoration {
        text-decoration: none;
    }
    
    .set-head {
        margin-top: 5px;
    }
    
    .set-add {
        position: absolute;
        right: 0px;
        width: 300px;
        margin-top: -20px;
    }
    
    .text-table {
        font-size: 14px !important;
        color: #000000;
    }
    
    .set-back {
        margin-top: 8px;
        position: absolute;
        margin-left: 10px;
    }
    
    .text-code {
        margin-top: 6px;
        font-size: 18px;
        color: #000000 !important;
    }
    
    .text-offcanvas {
        font-size: 18px;
        color: #000000 !important;
    }
    
    .offcanvas-bottom {
        background-color:rgb(237 243 251);
        height: 400px;
    }
    
    .bottom-offcanvas {
        position: relative;
        text-align: center;
    }
    
    .bottom-offcanvas-border {
        width: 150px;
        height: 50px;
        border-radius: 25px;
    }
    
    .datepicker {
        padding-left: 30px;
        margin: 20px 0px 0px 10px;
        height: 50px;
        width: 100%;
        border-radius: 25px;
        border: rgb(155, 30, 20);
        background-color: #f9fafb;
    }
    
    .border-red {
        padding-left: 20px;
        margin: 20px 0px 0px 10px;
        height: 50px;
        width: 100%;
        border-radius: 25px;
        border: #c4c4c4;
        background-color: #ffffff;
        color: #000000;
    }
    
    .data-text {
        margin: 30px 0px 0px 0px;
        font-size: 18px;
        color: #000000;
    }
    
    .date {
        font-size: 18px;
        color: #000000;
    }
    
    .radio {
        margin: 30px 0px 0px 0px;
        font-size: 16px;
        color: #000000;
    }
    
    .font-16 {
        font-size: 16px !important;
        color: #000000 !important;
    }
    
    .font-secc-16 {
        font-size: 16px !important;
        color: #0909b2 !important;
    }
    
    .font-18 {
        font-size: 16px !important;
        color: #979799 !important;
    }
    
    .font-size {
        font-size: 16px;
        color: #000000 !important;
    }
    
    .font-size-18 {
        font-size: 18px !important;
        color: #000000 !important;
    }
    
    .font-fff {
        color: #fff !important;
    }
    
    .comm-botton {
        height: 50px;
        width: 100%;
        border-radius: 25px;
        margin: 20px 0px 30px 0px;
    }
    
    .background-color {
        background-color: rgb(237 243 251);;
        border: #b34c11bf;
        border-bottom: 1px solid #b34c11bf;
    }
    
    .modal-header2 {
        margin-top: 20px;
        color: #000000;
    }
    
    .modal-footer2 {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: 0.75rem;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
    }
    
    .inpput-boder {
        padding-top: 15px;
        text-align: center;
        width: 100%;
        height: 60px;
        color: #000000;
        background-color: rgb(237, 243, 251);
    }

     input:focus {
        color: #000000;
        background-color: rgb(237, 243, 251);
     } 


    
    .inpput-text {
        width: 100%;
        height: 35px;
        border-radius: 25px;
        text-align: center;
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        color: #979799;
        text-decoration: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
    
    .text-decoration:hover {
        color: #000000 !important;
    }
    
    .imge-qrcode {
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .qrcode {
        position: absolute;
        width: 30%;
        background-color: #fff;
        margin-left: 20%;
        margin-top: -70%;
    }
    
    .font-size-14 {
        font-size: 14px;
        color: #000000;
    }
    
    .bgm {
        width: 100%;
        height: 150px;
        border-radius: 20px;
        background-color: rgb(237, 243, 251);
        padding-top: 20px;
    }
    
    .bgm-image {
        padding-left: 40px;
        width: 110px;
    }
    
    .top {
        margin-top: 20px;
    }
    
    .contact {
        border-radius: 20px !important;
    }
    
    .serve {
        text-align: center;
        width: 90%;
        margin-top: 5px;
        padding-top: 5px;
        height: 35px;
        color: #000000;
        font-size: 16px;
        margin-left: 20px;
        background-color: rgb(237, 243, 251);
        border-radius: 30px;
    }
    
    .footer-button {
        position: fixed;
        bottom: 0px;
        left: 0px;
        padding: 10px;
        width: 100%;
    }
    
    .set-report {
        position: fixed;
        right: 35px;
        margin-top: 10px;
        font-size: 18px !important;
    }
    
    .add-bank {
        padding: 20px 0px 0px 30px;
        font-size: 24px;
    }
    
    .input-bank {
        margin: 30px;
    }
    
    .set-money {
        float: right;
        margin: -55px 0;
    }
    
    .set-avatar90 {
        float: right;
    }
    
    .input-back {
        background-color:rgb(255, 255, 255);;
        color: #000;
        border: rgb(255, 255, 255);;
        border-bottom: 1px solid rgb(255, 255, 255);;
    }
    
    .color1 {
        color: #000000 !important;
        font-size: 35px;
    }
    
    .color2 {
        color: #000000 !important;
    }

    .color55 {
        background-color: rgb(237 243 251);
        color: #000000;
        border: rgb(237 243 251);
    }
    
    .color56:focus {
        background-color: rgb(237 243 251);
        color: rgb(253, 251, 251);
        border: rgb(237 243 251);
    }
    
    .color57 {
        background-color: rgb(237 243 251);
        border: rgb(106, 35, 36);
    }
    /* เเก้ แ   แcss */
    
    .color58:active {
        background-color: #2ebf0e;
        border: rgb(250, 250, 250);
        color: rgb(106, 35, 36);
    }
    
    .color58:hover {
        background-color: #cacacc;
        border: rgb(106, 35, 36);
    }
    /* กฟหกฟหกฟหกฟห */
    
    .animation-box {
        width: 100px;
        height: 100px;
        position: relative;
        /*  animation: mymove 5s infinite; */
        -webkit-animation-name: move;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: right;
        -webkit-animation-timing-function: linear;
    }
    
    .overflowTest-ll {
        background: #dee2e6;
        color: #000000;
        padding: 15px;
        width: 100%;
        height: 350px;
        overflow: auto;
        margin-bottom: 50px;
        border: 1px solid black;
    }
    
    .box-scroll {
        width: auto;
        height: 350px;
        background-color: #e96a03;
    }
    
    @keyframes move {
        from {
            bottom: 0px;
        }
        to {
            bottom: 350px;
        }
    }
    
    .down12 {
        margin-top: 15px;
    }
    
    .font-size15 {
        font-size: 15px;
    }
    
    .violation {
        margin-top: 20px;
        margin-left: 8%;
        text-align: center;
    }
    
    .margin-img {
        width: 60% !important;
    }
    
    .margin-left1 {
        margin-right: 50px;
    }
    
    .bgm-color {
        background-color: rgb(237 243 251);;
        color: #000000;
        font-size: 20px;
    }
    
    .size-bonus {
        font-size: 16px;
    }
    
    .head-top {
        padding-top: 10px;
    }
    
    .icon-center {
        margin-left: 10%;
        padding-top: 8px;
        margin-top: -30px;
        background-color:   #E64A19 !important;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: 0;
        color: #ffffff !important;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255) 

    }
   .icon-center .active {
    color: #ffffff;
   }
    
    .text-color {
        padding-top: 23px;
        color: #E64A19 !important;
    }
    .width-height {
        margin-top: 30px;
        width: 60% !important;
        
    }

    .bottom1 {
        border-radius: 20px;
    }
    .active1 {
        height: 120px;
        background-color:#E64A19;       
    }
    .box1 {
        width: 90%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        margin-top: 30px;
        margin-left: 5%;
        border-radius: 10px;
    }
    .imgas {
        margin-top: 15px;
        width: 120px;
        height: 120px;
    }

/* อันใหม่ */
    
    .box_buy {
        position: relative;
        background-color: #E64A19;
        height: 1000px;
    }

    .box_buyIn {
        margin-top: 30px;
        background-color: #fff;
        height: 650px;
        border-radius: 20px;
    }
    .top112 {
        padding-top: 20px;
    }
    .top113 {
        margin-top: -15px;
    }
    .color1111 {
        color: #ffffff;
        background-color:#ff2442
    }
    .buy_shop {
        background-color:rgb(237, 243, 251)
    }
    .buy_shop2 {
        color: #000000 !important;
    }

    .padding1 {
       padding:10px; 
    }
    .bold11 {
        font-weight: bold;
        font-size: 20px;
    }
    .ex1 {
        margin-top:  0px;
         background-color: #000000!important;
      }

      .box-2 {
          margin-top:20px;
          width: 100%;
          background-color: #fff;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 1px;
          border-radius: 10px;
      }

    .box-shopHad{
        position: relative;
        width: 100vw;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(237, 243, 251);
        text-align: center;
    }
    .box-shopBody {
        width: 100%;
        height: 100%;
        position: absolute;
        margin-top: 0px;
        padding: 0px 20px 20px 20px;
    
    }

    .navbar-Footer2 {
        padding-bottom: 100px;
    }
    .margin-bottom2 {
        margin-bottom: 50px
    } 
    .nav-bottom {
        margin-bottom: 70px;
        z-index: 0;
    }
    .btn-outline-light {
        color: #000000;
        border-color: #000000;
    }
    .btn-outline-light:hover {
        color: #000000;
        border-color: #000000;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #000000;
        background-color: #ffffff;
        border-color: #000000 #000000 #000000;
    }
    .btn-success {
        color: #000000;
        background-color: rgb(237 243 251);
        border-color: #000000;
    }
    .btn-success:hover {
        color: #000000;
        background-color: rgb(237 243 251);
        border-color: #000000;
    }
    .btn-primary {
        color: #000000;
    }
    .positionCenter {
        position: relative;
    }
    .statusMessge {
        position: absolute;
        text-align: center;
        display: inline-block;
        margin-left: -50px;
    }
    .recharge1  {
        width: 28%;
        height: 48px;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        color: #6b6b6b;
        background: #efefef;
        border-radius: 8px;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
    }
    .recharge2  {
        width: 90%;
        height: 48px;
        background: #efefef;
        line-height: 30px;
        font-size: 18px;
        color: #6b6b6b;
        text-align: center;
        border-radius: 20px;
        margin-top: 30px;
    }
    .recharge3  {
        width: 90%;
        height: 48px;
        background: #E64A19;
        line-height: 30px;
        font-size: 18px;
        color: #efefef;
        text-align: center;
        border-radius: 20px;
        margin-top: 30px;
    }
    .money1  {
        font-weight: bold;
        font-size: 30px;
        margin-top: 50px;
        margin-right: 20%;
    }
    .money2 {
        margin-left: 5px;
    }
    .money3 {
        height: 150px;
        background-color:#E64A19; 
    }
    .money4 {
        font-weight: bold;
        font-size: 15px;
        margin-right: 75%;
    }
    .money5 {
        width: 70%;
        margin-left: 20%;
    }
    .btn-light:hover {
        background: #efefef;
        color: #6b6b6b;
    }
    .btn-light:focus {
        background-color:#E64A19;
    }
    .box-3 {
        background-color: #fd7e14;
        padding-top: 10px;
        margin-top: 100px;
    }
    .bank1 {
        margin-top: -50px;
    }
    .bank2 {
        text-align: center !important;
    }
    .bank3 {
        line-height: 50px;
        font-size: 20px;
        color: #000000;
        background: rgb(237 243 251);
        border-radius: 8px;
        margin-top: 5px;
        font-weight: bold;
    }
    .bank4 {
        width: 100%;
        height: 48px;
        background: #E64A19;
        line-height: 30px;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        border-radius: 20px;
        margin-top: 30px;
    }
   .calc_btn_row {
        margin-bottom: 0.8%;
        text-align: center;
   }
   .calc_btn {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 10px ;
        font-size: 15px;
        width: 30%;
        font-weight: bold;
        border-radius: 10px;
   }

   .calc_btn:active {
    background-color: #E64A19;
    border: none;
    color: #000;
    padding: 10px ;
    font-size: 15px;
    width: 30%;
    font-weight: bold;
    border-radius: 10px;
    }
    .calc_btnNull {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 10px ;
        font-size: 15px;
        width: 30%;
        font-weight: bold;
        border-radius: 10px;
    }
    .calc_btnNull:active {
        background-color: #E64A19;
        border: none;
        color: #000;
        padding: 10px ;
        font-size: 15px;
        width: 30%;
        font-weight: bold;
        border-radius: 10px;
    }
    .icon-color:active {
        color: #ffffff;
    }
   .calc1 {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 10px ;
        font-size: 15px;
        width: 14%;
        font-weight: bold;
        border-radius: 10px;
        text-align: center;
   }
   .bank5 {
    text-align: center;
    display: inline-block;
   }
   
